raw_csv_path = "D:/insightnation-government-data-analytics-platform/data/raw/citizen_feedback.csv"
cleaned_csv_path = "D:/insightnation-government-data-analytics-platform/data/preprocessed/cleaned_citizen_feedback.csv"
cleaned_csv_with_text_path = "D:/insightnation-government-data-analytics-platform/data/processed/cleaned_feedback_with_text.csv"
GEMINI_API_KEY = AIzaSyAKqbW11jBC61WOZnwmXMx9y0TKoc3_pA0